# GENERAL
PORT=3100
JWT_SEED=d5b5bd2027db6d279d3ed9ddb377553ff44162650dfa9848d1895b6f50dfe6e3
DB_PREFERED=mysql

# MONGO
MONGO_USER=root
MONGO_PASS=root
MONGO_URL=mongodb://root:root@localhost:27817
MONGO_DB_NAME=mystore

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DB=mystore
MYSQL_USER=mystore
MYSQL_PASSWORD=root
MYSQL_URL=mysql://root:root@localhost:3308

# Prisma
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
DATABASE_URL="mysql://root:root@localhost:3308/mystore"